body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e2e2e2;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

nav {
    background: #333;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 a {
    color: #fff;
    text-decoration: none;
    
    display: flex;
    align-items: center;
}

nav .logo {
    width: 40px;
    margin-right: 10px;
}

nav h1 a:hover {
    color: #E88D67;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
}

nav ul li a:hover {
    color: #E88D67;
}

header {
    background: url('img/smk.png') no-repeat center center/cover;
    color: #fff;
    height: 100vh;
    text-align: center;
    padding-top: 150px;
}

header h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
    animation: fadeInDown 1s;
}

header p {
    font-size: 1.5em;
    animation: fadeInUp 1s;
}

header .btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #ff5733;
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header .btn:hover {
    background-color: #fff;
    color: #ff5733;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

section {
    padding: 2em 0;
}

section#about {
    background: #e2e2e2;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.card {
    color: #fff;
    flex: 1 1 calc(25% - 40px);
    background: #555;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
    max-width: 100%;
    border-radius: 10px;
}

.card h3 {
    margin-top: 10px;
}

.card p {
    margin-top: 10px;
    color: #fff;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

form {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
    animation: fadeIn 1s;
}

form label {
    margin-top: 10px;
    font-weight: bold;
}

form input, form select, form button {
    margin-top: 5px;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #555;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    margin-top: 20px;
}

footer p {
    margin: 0;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .grid {
        flex-direction: column;
    }
    .card {
        flex: 1 1 100%;
    }
    form {
        width: 80%;
    }
}

@media (max-width: 480px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    nav ul li {
        margin: 10px 0;
    }
    header {
        padding-top: 100px;
    }
    header h1 {
        font-size: 2em;
    }
    header p {
        font-size: 1.2em;
    }
    header .btn {
        font-size: 1em;
        padding: 8px 16px;
    }
    form {
        width: 100%;
    }
}

